<project name="hw13" basedir="."  default="clean">
    <property environment="env"/>
    <echo message="JUNIT: ${env.JUNIT}" />
    <echo message="ANT_HOME: ${env.ANT_HOME}" />

    <mkdir dir="bin/edu/umb/cs681/hw14"/>

    <property name="src" location="src" />
    <property name="bin" location="bin" />

    <path id="classpath">
        <pathelement location="bin" />
    </path>
    <echo message="${toString:classpath}" />

    <target name="init">
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs681/hw14/*.java"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="edu.umb.cs681.hw14.AdmissionMonitor"
              classpathref="classpath"
              fork="true">
        </java>
    </target>

    <target name="clean" depends="run">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs681/hw14" includes="**/*"/>
        </delete>
    </target>

</project>